# testbot

./: .gitignore  pom.xml
src/main/java/com/scienceman/: Bot.java  Commands.java  SQLConnector.java  YouTubeConnector.java  YouTubeObject.java
testbot/: .project  pom.xml
