<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scienceman</groupId>
	<artifactId>testbot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     	<maven.compiler.source>14</maven.compiler.source>
     	<maven.compiler.target>14</maven.compiler.target>
	</properties>
	
	<dependencies>
		<!-- Discord API Dependencies  -->
		<dependency>
		    <groupId>net.dv8tion</groupId>
		    <artifactId>JDA</artifactId>
		    <version>4.3.0_339</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.32</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.32</version>
		</dependency>
		
		<!-- MySQL and JDBC Dependencies -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.27</version>
		</dependency>
		
		<!-- YouTube Data API Dependencies -->
		<dependency>
	    	<groupId>com.google.apis</groupId>
	    	<artifactId>google-api-services-youtube</artifactId>
	    	<version>v3-rev20210915-1.32.1</version>
	  	</dependency>
	</dependencies>
	
	<repositories>
		<repository>
		    <id>dv8tion</id>
		    <name>m2-dv8tion</name>
		    <url>https://m2.dv8tion.net/releases</url>
		</repository>
	</repositories>
	
	<build>
	  	<plugins>
	    	<plugin>
	      		<artifactId>maven-assembly-plugin</artifactId>
	      		<configuration>
	        		<archive>
	          			<manifest>
	            			<mainClass>com.scienceman.Bot</mainClass>
	          			</manifest>
	        		</archive>
	       			<descriptorRefs>
	          			<descriptorRef>jar-with-dependencies</descriptorRef>
	        		</descriptorRefs>
      			</configuration>
      			<executions>
		            <execution>
		                <id>make-assembly</id>
		                <phase>package</phase>
		                <goals>
		                    <goal>single</goal>
		                </goals>
		            </execution>
		        </executions>
	    	</plugin>
	  	</plugins>
	</build>
</project>